#GitProjectData
#Sat Jan 27 17:35:59 CST 2024
bimvie.ws.gitdir=.git
BinarySerializers.gitdir=.git
IfcValidator.gitdir=.git
BIMserver-JavaScript-API.gitdir=.git
.gitdir=.git
BIMsurfer-before2019.gitdir=.git
IfcOpenShell-BIMserver-plugin.gitdir=.git
IfcPlugins.gitdir=.git
